# ad-metrics-hub

./: .gitignore  pom.xml
.github/workflows/: main_ad-metrics-hub.yml
src/main/java/com/premiergroup/ad_metrics_hub/: AdMetricsHubApplication.java  BingAdsApiCampaigns.java  GoogleAdsAPICampaigns.java
src/main/java/com/premiergroup/ad_metrics_hub/config/: BingAdsConfig.java  GoogleAdsConfig.java  WebConfig.java
src/main/java/com/premiergroup/ad_metrics_hub/controller/: AdStatsController.java
src/main/java/com/premiergroup/ad_metrics_hub/dto/: CampaignAdsStats.java  CampaignAdsStatsGraph.java  CampaignAdsStatsTableRow.java  MetricStats.java  WidgetAdsStats.java
src/main/java/com/premiergroup/ad_metrics_hub/entity/: Campaign.java  CampaignMetric.java  MarketingChannel.java
src/main/java/com/premiergroup/ad_metrics_hub/enums/: CampaignStatus.java  DateFilter.java  MetricFilter.java
src/main/java/com/premiergroup/ad_metrics_hub/repository/: CampaignMetricRepository.java  CampaignRepository.java  MarketingChannelRepository.java
src/main/java/com/premiergroup/ad_metrics_hub/service/: AdStatsService.java  BingAdsAPIService.java  GoogleAdsAPIService.java
src/main/java/com/premiergroup/ad_metrics_hub/util/: BingAdsApiCampaigns.java  GoogleAdsAPICampaigns.java
src/main/resources/: application.properties  squema.sql
src/test/java/com/premiergroup/ad_metrics_hub/: AdMetricsHubApplicationTests.java
